<!DOCTYPE html>

<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Portfolio page | Timilehin Alabi
    </title>

<style> 

body {
    background-color: black;
    color:antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    text-decoration: none;
    background-color: blue;
    color:white;
    border-radius: 6px;
    transition: opacity 0.5s, background-color 0.4s, color 0.5s;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace; 
}

a {
    color: white;
    text-decoration: none;
}

.social-media-buttons {
    display: flex;
    flex-direction: column;
}

.rightSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
integrity="sha512-..." crossorigin="anonymous" />


</head>

<body>

    <a href="index.html"><button>Back to Home</button></a>
 
     <h1> Here you can Find My Current Projects</h1>

    
 
 <div class="social-media-buttons">
    <p>
        I am the CEO, Lead Engineer and Content Chief at <a href="definaija.xyz">DefiNaija</a>
    </p>
     <p> I own a facebook <a href="https://web.facebook.com/Nigeriacyclingembassy" target="_blank" >page</a>
          for Nigerian Cyclists </p>
     <p> I also designed a cycling blog for cyclists 
         <a href="https://bobnati.github.io/Nigeria-Cycling-Embassy/index.html" target="_blank">here</a></p>
     <p>
         I also volunteer for an NGO and I am their Media manager, you can find them
          <a href="https://saferhandsinitiative.org/" target="_blank">here</a>
 
     </p>

    </div>
 
 



<div class="rightSide">
    
<button class="twitter-button"> <i class="fab fa-twitter"></i>  <a  href="https://twitter.com/Plasmbob" target="_blank"> Follow me on Twitter here</a></button>
<button class="twitter-button">  <i class="fab fa-facebook"></i> <a href="https://web.facebook.com/alabi.timilehin.7" target="_blank"> 
        You can add me as your friend on Facebook </a> </button>

<button class="twitter-button">  <i class="fab fa-instagram"></i> <a href="https://linktr.ee/alabi_timilehin" target="_blank"> LinkedIn,
            Instagram, Threads, Snapchat and other social media accounts
        </a> 
</button>
</section>
<div class="cvContainer">
    <h4>
        <a class="CV" href="cvPage.html"> View My CV </a>
    </h4>
</div>
    

</div>
</div>
</div>
</body>
</html>